{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Pivotal": "Debug",
      "Steeltoe": "Debug"
    }
  },
  "ConnectionStrings": {
    "shadow": "Server=10.125.253.83;Database=Shadow_Develop;User Id=zzhappadmin;Password=1qaz2wsX;MultipleActiveResultSets=true",
    "shadow_mysql": "Server=10.125.232.231;Database=shadow_develop;User Id=root;Password=password123,.",
    "shadow_postgresql": "Server=10.15.4.155;Port=5432;User Id=root;Password=pass;Database=postgres;"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://10.125.232.10:27017",
    "DatabaseName": "shadow_test"
  },
  "MetricsConfiguration": {
    "AppTag": "Yudiefly.CoreBase.MetricsTest",
    "EnvTag": "qa",
    "ServerTag": "shadowServer",
    "ReportingEnabled": true,
    "IsReportToConsole": false,
    "ReportToConsoleTimeInterval": 2.0,
    "InfluxdbConfiguration": {
      "BaseUri": "http://10.125.235.165:8086",
      "Database": "shadow_scaffold",
      "UserName": "",
      "PassWord": "",
      "CreateDataBaseIfNotExists": true
    }
  },
  "Redis": { // 普通的 redis 集群模式
    "Hosts": [ "10.110.76.178:6301?password=redis123456&db=0&connectTimeout=2000" ], // ref: https://github.com/ServiceStack/ServiceStack.Redis/blob/master/tests/ServiceStack.Redis.Tests/ConfigTests.cs
    "ManualConnectionTimeout": 1000 // 手动设置超时时长(毫秒，此设置会覆盖在组件中设置的超时时长)
  },
  "RedisSentinel": { // Redis 哨兵模式，与 "Redis" 节点选一个即可
    "Hosts": [ "10.110.76.178:26379" ],
    "MasterName": "host6379",
    "HostFilter": "password=redis123456", // 参数选项，如 pass@host:6379?db=0&connectTimeout=2000 问号后的参数
    "ManualConnectionTimeout": 1000
  },
  "spring": {
    "application": {
      "name": "shadow-scaffold"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://10.125.234.156:3001/eureka",
      "shouldFetchRegistry": true,
      "ValidateCertificates": false,
      "shouldRegisterWithEureka": true // register to eureka
    },
    "instance": {
      "port": 5000,
      "preferIpAddress": true
    }
  }
}